.batch
  margin: 0 auto
  width: 100%

  main
    margin: 0 auto
    display: flex
    flex-direction: column
    flex-flow: row wrap

  &> header
    display: flex
    flex-direction: column
    margin: 0 auto
    flex: 2 100%
