article.studentItem
  flex: 1
  border-radius: .1em
  overflow: hidden
  box-shadow: 0 1px 6px rgba(0,0,0,.117647),0 1px 4px rgba(0,0,0,.117647)
  display: flex
  flex-direction: column
  margin: 1em .8em
  background-color: #fff
  padding: 2.2em
  min-width: 200px
  max-width: 200px

  main
    padding: 10px 0
    min-width: calc(100% - 1.6rem)

  footer
    align-items: flex-end
    display: flex
    flex: 1

  header
    .photo
      height: 170px
      background-size: cover
      background-position: center center
      overflow: hidden
      margin-bottom: 54px

      img
        max-height: 200px

    h1
      margin: 20px 0
