header
  display: flex
  flex-direction: column
  justify-content: center

  .studentInfo
    display: flex
    flex-direction: row
    justify-content: center

    ul
      text-align: left

  img
    max-height: 200px
